<!DOCTYPE html>
<html lang="ru">
<head>
   
    <meta charset="UTF-8">
    <script src="../lib/p5.js" charset="utf-8"></script>
    <script src="sketch.js" charset="utf-8"></script>
    <link rel="stylesheet" href="roadmap.css">
    <title>Логистика уборки дорог</title>
    <style>
   body 
   {
       background-color: rgb(53, 23, 56);
   }
    figure {
    width: 500px; 
    height: 500px; 
    overflow: scroll; 
   }
   figure img { 
   
    width:  100%; 
    height:  100%;
   }   
   .mirrorX { transform: scale(-1, 1); }
    </style>
</head>
  
<body> 
    <header>
        <h><input type="button" value="Обновить"></h>
    </header>
    <div class="Map">
        <div class="Left">
            <div class="click-zoom">
                <figure>
                <label>
                  <input type="checkbox">
                  <img src="image/Map.jpg"  border="5px" class="mirrorX">
                </label>
                </figure>
              </div>
        </div>  
        <div class="Right">
            <font color="#FFFFFF" size="4">
            <header>
                <p>Количество грузовиков:102</p>
            </header>
            <table>
            <tr><th>Номер</th><th>Номерной знак</th><th>Статус</th></tr>   
            <tr><td>#1</td><td>В271АО</td><td>АКТИВЕН</td></tr> 
            <tr><td>#2</td><td>А438РЕ</td><td>АКТИВЕН</td></tr> 
            <tr><td>#3</td><td>Е460ВО</td><td>АКТИВЕН</td></tr> 
            <tr><td>#4</td><td>С253НН</td><td>АКТИВЕН</td></tr> 
            </table>
            </font>
        </div>   
    </div>
</body>
</html>